# This file contains a fan profile for tpfancod


[General]
# Short description of the purpose of this profile.
comment
# System manufacturer
product_vendor = IBM
# ThinkPad Model
product_name = ThinkPad ???
# Machine type
product_id = 2668H1U

[Options]
# Set the hysteresis temperature difference.
hysteresis = 1

[Sensors]
ibm_thermal_sensor_0 = {'name': 'CPU', 'triggers': {0: 0, 51: 2, 59: 255, 55: 3}}
ibm_thermal_sensor_1 = {'name': 'PCMCIA 1', 'triggers': {0: 0, 49: 3, 53: 255}}
ibm_thermal_sensor_2 = {'name': 'PCMCIA 2', 'triggers': {0: 0, 44: 255, 39: 3}}
ibm_thermal_sensor_3 = {'name': 'GPU', 'triggers': {0: 0, 64: 6, 68: 255, 51: 2, 55: 3, 60: 5}}
ibm_thermal_sensor_4 = {'name': 'Sensor 4', 'triggers': {0: 0, 43: 255, 39: 3}}
ibm_thermal_sensor_5 = {'name': 'Sensor 5', 'triggers': {0: 255}}
ibm_thermal_sensor_6 = {'name': 'Sensor 6', 'triggers': {0: 0, 34: 3, 38: 255}}
ibm_thermal_sensor_7 = {'name': 'Sensor 7', 'triggers': {0: 255}}
ibm_thermal_sensor_8 = {'name': 'Sensor 8', 'triggers': {0: 0, 51: 3, 55: 255}}
ibm_thermal_sensor_9 = {'name': 'Sensor 9', 'triggers': {0: 0, 57: 255, 52: 3}}
ibm_thermal_sensor_10 = {'name': 'Sensor 10', 'triggers': {0: 0, 57: 255, 53: 3}}
ibm_thermal_sensor_11 = {'name': 'Sensor 11', 'triggers': {0: 255}}
ibm_thermal_sensor_12 = {'name': 'Sensor 12', 'triggers': {0: 255}}
ibm_thermal_sensor_13 = {'name': 'Sensor 13', 'triggers': {0: 255}}
ibm_thermal_sensor_14 = {'name': 'Sensor 14', 'triggers': {0: 255}}
ibm_thermal_sensor_15 = {'name': 'Sensor 15', 'triggers': {0: 255}}

