# This file contains a fan profile for tpfancod


[General]
# Short description of the purpose of this profile.
comment
# System manufacturer
product_vendor = IBM
# ThinkPad Model
product_name = ThinkPad ???
# Machine type
product_id = 185833C

[Options]
# Set the hysteresis temperature difference.
hysteresis = 2

[Sensors]
ibm_thermal_sensor_0 = {'name': 'CPU', 'triggers': {0: 0, 56: 4, 52: 2, 62: 255}}
ibm_thermal_sensor_1 = {'name': 'Sensor 1', 'triggers': {0: 0, 50: 255}}
ibm_thermal_sensor_2 = {'name': 'Sensor 2', 'triggers': {0: 0, 45: 255}}
ibm_thermal_sensor_3 = {'name': 'Sensor 3', 'triggers': {0: 255}}
ibm_thermal_sensor_4 = {'name': 'Sensor 4', 'triggers': {0: 0, 45: 255}}
ibm_thermal_sensor_5 = {'name': 'Sensor 5', 'triggers': {0: 255}}
ibm_thermal_sensor_6 = {'name': 'Sensor 6', 'triggers': {0: 0, 40: 255}}
ibm_thermal_sensor_7 = {'name': 'Sensor 7', 'triggers': {0: 255}}
ibm_thermal_sensor_8 = {'name': 'Sensor 8', 'triggers': {0: 0, 52: 255}}
ibm_thermal_sensor_9 = {'name': 'GPU', 'triggers': {0: 0, 56: 4, 52: 2, 62: 255}}
ibm_thermal_sensor_10 = {'name': 'Sensor 10', 'triggers': {0: 0, 52: 255}}
ibm_thermal_sensor_11 = {'name': 'Sensor 11', 'triggers': {0: 255}}
ibm_thermal_sensor_12 = {'name': 'Sensor 12', 'triggers': {0: 255}}
ibm_thermal_sensor_13 = {'name': 'Sensor 13', 'triggers': {0: 255}}
ibm_thermal_sensor_14 = {'name': 'Sensor 14', 'triggers': {0: 255}}
ibm_thermal_sensor_15 = {'name': 'Sensor 15', 'triggers': {0: 255}}

