# This file contains a fan profile for tpfancod


[General]
# Short description of the purpose of this profile.
comment
# System manufacturer
product_vendor = IBM
# ThinkPad Model
product_name = ThinkPad ???
# Machine type
product_id = 18297RG

[Options]
# Set the hysteresis temperature difference.
hysteresis = 2

[Sensors]
ibm_thermal_sensor_0 = {'name': 'CPU', 'triggers': {0: 0, 65: 5, 75: 255, 52: 3, 70: 6}}
ibm_thermal_sensor_1 = {'name': 'MiniPCI', 'triggers': {0: 0, 50: 255}}
ibm_thermal_sensor_2 = {'name': 'HDD', 'triggers': {0: 0, 40: 255}}
ibm_thermal_sensor_3 = {'name': 'GPU', 'triggers': {0: 0, 57: 3, 66: 255, 59: 6, 61: 8}}
ibm_thermal_sensor_4 = {'name': 'Bat 0', 'triggers': {0: 0, 37: 255}}
ibm_thermal_sensor_5 = {'name': 'Sensor 5', 'triggers': {0: 255}}
ibm_thermal_sensor_6 = {'name': 'Bat 1', 'triggers': {0: 0, 37: 255}}
ibm_thermal_sensor_7 = {'name': 'Sensor 7', 'triggers': {0: 255}}
ibm_thermal_sensor_8 = {'name': 'Sensor 8', 'triggers': {0: 255}}
ibm_thermal_sensor_9 = {'name': 'Sensor 9', 'triggers': {0: 255}}
ibm_thermal_sensor_10 = {'name': 'Sensor 10', 'triggers': {0: 255}}
ibm_thermal_sensor_11 = {'name': 'Sensor 11', 'triggers': {0: 255}}
ibm_thermal_sensor_12 = {'name': 'Sensor 12', 'triggers': {0: 255}}
ibm_thermal_sensor_13 = {'name': 'Sensor 13', 'triggers': {0: 255}}
ibm_thermal_sensor_14 = {'name': 'Sensor 14', 'triggers': {0: 255}}
ibm_thermal_sensor_15 = {'name': 'Sensor 15', 'triggers': {0: 255}}

