# This file contains a fan profile for tpfancod


[General]
# Short description of the purpose of this profile.
comment
# System manufacturer
product_vendor = IBM
# ThinkPad Model
product_name = ThinkPad ???
# Machine type
product_id = 1871FWG

[Options]
# Set the hysteresis temperature difference.
hysteresis = 1

[Sensors]
ibm_thermal_sensor_0 = {'name': 'CPU (1)', 'triggers': {0: 0, 48: 2, 50: 3, 52: 4, 54: 5, 56: 6, 58: 7, 60: 8, 62: 255}}
ibm_thermal_sensor_1 = {'name': 'HDAPS (2)', 'triggers': {0: 0, 50: 2, 52: 255}}
ibm_thermal_sensor_2 = {'name': 'PCMCIA (3)', 'triggers': {0: 0, 50: 255}}
ibm_thermal_sensor_3 = {'name': 'GPU (4)', 'triggers': {0: 0, 50: 2, 52: 3, 54: 4, 56: 5, 58: 6, 61: 255}}
ibm_thermal_sensor_4 = {'name': 'System battery (front left) (5)', 'triggers': {0: 0, 50: 255}}
ibm_thermal_sensor_5 = {'name': 'UltraBay Battery (6)', 'triggers': {0: 255}}
ibm_thermal_sensor_6 = {'name': 'System battery (rear right)(7)', 'triggers': {0: 0, 50: 255}}
ibm_thermal_sensor_7 = {'name': 'UltraBay Battery (8)', 'triggers': {0: 255}}
ibm_thermal_sensor_8 = {'name': 'Northbridge (9)', 'triggers': {0: 0, 50: 1, 53: 255}}
ibm_thermal_sensor_9 = {'name': 'Southbridge (10)', 'triggers': {0: 0, 50: 0, 51: 2, 54: 3, 56: 4, 58: 4, 60: 255}}
ibm_thermal_sensor_10 = {'name': 'Power curcuit (11)', 'triggers': {0: 0, 49: 2, 51: 3, 53: 4, 56: 255}}
ibm_thermal_sensor_11 = {'name': 'Sensor 11', 'triggers': {0: 255}}
ibm_thermal_sensor_12 = {'name': 'Sensor 12', 'triggers': {0: 255}}
ibm_thermal_sensor_13 = {'name': 'Sensor 13', 'triggers': {0: 255}}
ibm_thermal_sensor_14 = {'name': 'Sensor 14', 'triggers': {0: 255}}
ibm_thermal_sensor_15 = {'name': 'Sensor 15', 'triggers': {0: 255}}

