# This file contains a fan profile for tpfancod


[General]
# Short description of the purpose of this profile.
comment
# System manufacturer
product_vendor = LENOVO
# ThinkPad Model
product_name = ThinkPad X121E
# Machine type
product_id = 30456RG

[Options]
# Set the hysteresis temperature difference.
hysteresis = 2

[Sensors]
ibm_thermal_sensor_0 = {'name': 'CPU0', 'triggers': {0: 0, 64: 3, 67: 4, 69: 5, 71: 6, 73: 7, 75: 8, 59: 2}}
ibm_thermal_sensor_1 = {'name': 'Sensor 1', 'triggers': {0: 255}}
ibm_thermal_sensor_2 = {'name': 'CPU1', 'triggers': {0: 0, 64: 3, 67: 4, 69: 5, 71: 6, 73: 7, 75: 8, 59: 2}}
ibm_thermal_sensor_3 = {'name': 'bus', 'triggers': {0: 0, 32: 255}}
ibm_thermal_sensor_4 = {'name': 'Sensor 4', 'triggers': {0: 255}}
ibm_thermal_sensor_5 = {'name': 'Sensor 5', 'triggers': {0: 255}}
ibm_thermal_sensor_6 = {'name': 'batt', 'triggers': {0: 0, 37: 255}}
ibm_thermal_sensor_7 = {'name': 'Sensor 7', 'triggers': {0: 255}}
ibm_thermal_sensor_8 = {'name': 'Sensor 8', 'triggers': {0: 255}}
ibm_thermal_sensor_9 = {'name': 'Sensor 9', 'triggers': {0: 255}}
ibm_thermal_sensor_10 = {'name': 'Sensor 10', 'triggers': {0: 255}}
ibm_thermal_sensor_11 = {'name': 'Sensor 11', 'triggers': {0: 255}}
ibm_thermal_sensor_12 = {'name': 'Sensor 12', 'triggers': {0: 255}}
ibm_thermal_sensor_13 = {'name': 'Sensor 13', 'triggers': {0: 255}}
ibm_thermal_sensor_14 = {'name': 'Sensor 14', 'triggers': {0: 255}}
ibm_thermal_sensor_15 = {'name': 'Sensor 15', 'triggers': {0: 255}}

