# This file contains a fan profile for tpfancod


[General]
# Short description of the purpose of this profile.
comment = no fan until 55 ^0, then cool down to 50 ^0 at 60%% fan again (submitted by christian@kieft.de)
# System manufacturer
product_vendor = LENOVO
# ThinkPad Model
product_name = ThinkPad X60
# Machine type
product_id = 1705CTO

[Options]
# Set the hysteresis temperature difference.
hysteresis = 3

[Sensors]
ibm_thermal_sensor_0 = {'name': 'Sensor 0', 'triggers': {0: 0, 50: 4, 60: 255}}
ibm_thermal_sensor_1 = {'name': 'Sensor 1', 'triggers': {0: 0, 65: 8, 70: 255, 55: 5}}
ibm_thermal_sensor_2 = {'name': 'Sensor 2', 'triggers': {0: 255}}
ibm_thermal_sensor_3 = {'name': 'Sensor 3', 'triggers': {0: 0, 50: 4, 70: 255}}
ibm_thermal_sensor_4 = {'name': 'Sensor 4', 'triggers': {0: 0, 45: 4, 70: 255}}
ibm_thermal_sensor_5 = {'name': 'Sensor 5', 'triggers': {0: 255}}
ibm_thermal_sensor_6 = {'name': 'Sensor 6', 'triggers': {0: 0, 40: 4, 70: 4}}
ibm_thermal_sensor_7 = {'name': 'Sensor 7', 'triggers': {0: 255}}
ibm_thermal_sensor_8 = {'name': 'Sensor 8', 'triggers': {0: 0, 50: 4, 70: 255}}
ibm_thermal_sensor_9 = {'name': 'Sensor 9', 'triggers': {0: 0, 50: 4, 70: 255}}
ibm_thermal_sensor_10 = {'name': 'Sensor 10', 'triggers': {0: 255}}
ibm_thermal_sensor_11 = {'name': 'Sensor 11', 'triggers': {0: 255}}
ibm_thermal_sensor_12 = {'name': 'Sensor 12', 'triggers': {0: 255}}
ibm_thermal_sensor_13 = {'name': 'Sensor 13', 'triggers': {0: 255}}
ibm_thermal_sensor_14 = {'name': 'Sensor 14', 'triggers': {0: 255}}
ibm_thermal_sensor_15 = {'name': 'Sensor 15', 'triggers': {0: 255}}

