# This file contains a fan profile for tpfancod


[General]
# Short description of the purpose of this profile.
comment
# System manufacturer
product_vendor = LENOVO
# ThinkPad Model
product_name = ThinkPad T60
# Machine type
product_id = 2007FVG

[Options]
# Set the hysteresis temperature difference.
hysteresis = 5

[Sensors]
ibm_thermal_sensor_0 = {'name': 'CPU', 'triggers': {0: 0, 65: 255}}
ibm_thermal_sensor_1 = {'name': 'mini pci', 'triggers': {0: 0, 53: 2}}
ibm_thermal_sensor_2 = {'name': 'hdd', 'triggers': {0: 0, 52: 2}}
ibm_thermal_sensor_3 = {'name': 'ati v5250', 'triggers': {0: 0, 80: 2, 74: 0, 86: 8}}
ibm_thermal_sensor_4 = {'name': 'bat0', 'triggers': {0: 0, 47: 255}}
ibm_thermal_sensor_5 = {'name': 'Sensor 5', 'triggers': {0: 255}}
ibm_thermal_sensor_6 = {'name': 'bat0', 'triggers': {0: 0, 46: 255}}
ibm_thermal_sensor_7 = {'name': 'Sensor 7', 'triggers': {0: 255}}
ibm_thermal_sensor_8 = {'name': 'Sensor 8', 'triggers': {0: 0, 56: 255}}
ibm_thermal_sensor_9 = {'name': 'Sensor 9', 'triggers': {0: 0, 62: 255}}
ibm_thermal_sensor_10 = {'name': 'Sensor 10', 'triggers': {0: 0, 62: 255}}
ibm_thermal_sensor_11 = {'name': 'Sensor 11', 'triggers': {0: 255}}
ibm_thermal_sensor_12 = {'name': 'Sensor 12', 'triggers': {0: 255}}
ibm_thermal_sensor_13 = {'name': 'Sensor 13', 'triggers': {0: 255}}
ibm_thermal_sensor_14 = {'name': 'Sensor 14', 'triggers': {0: 255}}
ibm_thermal_sensor_15 = {'name': 'Sensor 15', 'triggers': {0: 255}}

