# This file contains a fan profile for tpfancod


[General]
# Short description of the purpose of this profile.
comment
# System manufacturer
product_vendor = LENOVO
# ThinkPad Model
product_name = ThinkPad X61
# Machine type
product_id = 76754KU

[Options]
# Set the hysteresis temperature difference.
hysteresis = 3

[Sensors]
ibm_thermal_sensor_0 = {'name': 'Sensor 0', 'triggers': {0: 0, 80: 255, 50: 4, 60: 7, 45: 2}}
ibm_thermal_sensor_1 = {'name': 'Sensor 1', 'triggers': {0: 0, 73: 8, 51: 2, 85: 255, 55: 4, 60: 6}}
ibm_thermal_sensor_2 = {'name': 'Sensor 2', 'triggers': {0: 0, 73: 8, 51: 2, 85: 255, 55: 4, 60: 6}}
ibm_thermal_sensor_3 = {'name': 'Sensor 3', 'triggers': {0: 0, 44: 2, 50: 4, 60: 7, 80: 255}}
ibm_thermal_sensor_4 = {'name': 'Sensor 4', 'triggers': {0: 0, 44: 2, 50: 4, 60: 7, 80: 255}}
ibm_thermal_sensor_5 = {'name': 'Sensor 5', 'triggers': {0: 255}}
ibm_thermal_sensor_6 = {'name': 'Sensor 6', 'triggers': {0: 0, 44: 2, 50: 4, 60: 7, 80: 255}}
ibm_thermal_sensor_7 = {'name': 'Sensor 7', 'triggers': {0: 255}}
ibm_thermal_sensor_8 = {'name': 'Sensor 8', 'triggers': {0: 0, 80: 255, 60: 7, 46: 2, 55: 4}}
ibm_thermal_sensor_9 = {'name': 'Sensor 9', 'triggers': {0: 0, 44: 2, 50: 4, 60: 7, 80: 255}}
ibm_thermal_sensor_10 = {'name': 'Sensor 10', 'triggers': {0: 255}}
ibm_thermal_sensor_11 = {'name': 'Sensor 11', 'triggers': {0: 255}}
ibm_thermal_sensor_12 = {'name': 'Sensor 12', 'triggers': {0: 255}}
ibm_thermal_sensor_13 = {'name': 'Sensor 13', 'triggers': {0: 255}}
ibm_thermal_sensor_14 = {'name': 'Sensor 14', 'triggers': {0: 255}}
ibm_thermal_sensor_15 = {'name': 'Sensor 15', 'triggers': {0: 255}}

