# This file contains a fan profile for tpfancod


[General]
# Short description of the purpose of this profile.
comment
# System manufacturer
product_vendor = LENOVO
# ThinkPad Model
product_name = ThinkPad T60
# Machine type
product_id = 2007QPG

[Options]
# Set the hysteresis temperature difference.
hysteresis = 5

[Sensors]
ibm_thermal_sensor_0 = {'name': 'CPU', 'triggers': {0: 0, 60: 8, 53: 2}}
ibm_thermal_sensor_1 = {'name': 'APS', 'triggers': {0: 0, 42: 2, 50: 8}}
ibm_thermal_sensor_2 = {'name': 'CRD', 'triggers': {0: 0, 40: 255}}
ibm_thermal_sensor_3 = {'name': 'GPU', 'triggers': {0: 0, 60: 8, 53: 2}}
ibm_thermal_sensor_4 = {'name': 'Batterie', 'triggers': {0: 0, 34: 255}}
ibm_thermal_sensor_5 = {'name': 'Sensor 5', 'triggers': {0: 255}}
ibm_thermal_sensor_6 = {'name': 'Batterie', 'triggers': {0: 0, 31: 255}}
ibm_thermal_sensor_7 = {'name': 'Sensor 7', 'triggers': {0: 255}}
ibm_thermal_sensor_8 = {'name': 'BUS', 'triggers': {0: 0, 42: 255}}
ibm_thermal_sensor_9 = {'name': 'PCI', 'triggers': {0: 0, 57: 255, 51: 2}}
ibm_thermal_sensor_10 = {'name': 'Power', 'triggers': {0: 0, 44: 8}}
ibm_thermal_sensor_11 = {'name': 'Sensor 11', 'triggers': {0: 255}}
ibm_thermal_sensor_12 = {'name': 'Sensor 12', 'triggers': {0: 255}}
ibm_thermal_sensor_13 = {'name': 'Sensor 13', 'triggers': {0: 255}}
ibm_thermal_sensor_14 = {'name': 'Sensor 14', 'triggers': {0: 255}}
ibm_thermal_sensor_15 = {'name': 'Sensor 15', 'triggers': {0: 255}}

