# This file contains a fan profile for tpfancod


[General]
# Short description of the purpose of this profile.
comment
# System manufacturer
product_vendor = LENOVO
# ThinkPad Model
product_name = ThinkPad T60
# Machine type
product_id = 1955A13

[Options]
# Set the hysteresis temperature difference.
hysteresis = 2

[Sensors]
ibm_thermal_sensor_0 = {'name': 'cpu', 'triggers': {0: 0, 58: 255, 52: 2, 54: 3}}
ibm_thermal_sensor_1 = {'name': 'aps', 'triggers': {0: 0, 53: 255, 47: 2}}
ibm_thermal_sensor_2 = {'name': 'crd', 'triggers': {0: 0, 48: 2, 53: 255}}
ibm_thermal_sensor_3 = {'name': 'Sensor 3', 'triggers': {0: 255}}
ibm_thermal_sensor_4 = {'name': 'Sensor 4', 'triggers': {0: 0, 48: 255, 44: 2}}
ibm_thermal_sensor_5 = {'name': 'Sensor 5', 'triggers': {0: 255}}
ibm_thermal_sensor_6 = {'name': 'Sensor 6', 'triggers': {0: 0, 42: 2, 47: 255}}
ibm_thermal_sensor_7 = {'name': 'Sensor 7', 'triggers': {0: 255}}
ibm_thermal_sensor_8 = {'name': 'bus', 'triggers': {0: 0, 50: 255}}
ibm_thermal_sensor_9 = {'name': 'pci', 'triggers': {0: 0, 52: 2, 55: 255}}
ibm_thermal_sensor_10 = {'name': 'pw', 'triggers': {0: 0, 58: 255, 52: 2, 54: 3}}
ibm_thermal_sensor_11 = {'name': 'Sensor 11', 'triggers': {0: 255}}
ibm_thermal_sensor_12 = {'name': 'Sensor 12', 'triggers': {0: 255}}
ibm_thermal_sensor_13 = {'name': 'Sensor 13', 'triggers': {0: 255}}
ibm_thermal_sensor_14 = {'name': 'Sensor 14', 'triggers': {0: 255}}
ibm_thermal_sensor_15 = {'name': 'Sensor 15', 'triggers': {0: 255}}

