# This file contains a fan profile for tpfancod


[General]
# Short description of the purpose of this profile.
comment = Still not sure about the sensors. (submitted by ch.heimanns@gmx.de)
# System manufacturer
product_vendor = LENOVO
# ThinkPad Model
product_name = ThinkPad R61m
# Machine type
product_id = 8943DMG

[Options]
# Set the hysteresis temperature difference.
hysteresis = 3

[Sensors]
ibm_thermal_sensor_0 = {'name': 'CPU', 'triggers': {0: 0, 58: 255}}
ibm_thermal_sensor_1 = {'name': 'PCI/GPU', 'triggers': {0: 0, 48: 255}}
ibm_thermal_sensor_2 = {'name': 'Sensor 2', 'triggers': {0: 255}}
ibm_thermal_sensor_3 = {'name': 'Sensor 3', 'triggers': {0: 255}}
ibm_thermal_sensor_4 = {'name': 'BAT1', 'triggers': {0: 0, 36: 255}}
ibm_thermal_sensor_5 = {'name': 'Sensor 5', 'triggers': {0: 255}}
ibm_thermal_sensor_6 = {'name': 'BAT2/BAY', 'triggers': {0: 0, 34: 255}}
ibm_thermal_sensor_7 = {'name': 'Sensor 7', 'triggers': {0: 255}}
ibm_thermal_sensor_8 = {'name': 'Sensor 8', 'triggers': {0: 0, 44: 255}}
ibm_thermal_sensor_9 = {'name': 'Sensor 9', 'triggers': {0: 0, 50: 255}}
ibm_thermal_sensor_10 = {'name': 'Sensor 10', 'triggers': {0: 0, 50: 255}}
ibm_thermal_sensor_11 = {'name': 'Sensor 11', 'triggers': {0: 255}}
ibm_thermal_sensor_12 = {'name': 'Sensor 12', 'triggers': {0: 255}}
ibm_thermal_sensor_13 = {'name': 'Sensor 13', 'triggers': {0: 255}}
ibm_thermal_sensor_14 = {'name': 'Sensor 14', 'triggers': {0: 255}}
ibm_thermal_sensor_15 = {'name': 'Sensor 15', 'triggers': {0: 255}}

